In [1]:
import requests
import bs4
import time
import random

In [32]:
my_headers={"referer": "https://finance.naver.com/item/sise_day.naver?code=005930",
     "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"
}

In [33]:
total_data_list=[]
for page_number in range (1,10):
    url="https://finance.naver.com/item/sise_day.naver?code=005930&page={}".format(page_number)
    res = requests.get(url=url, headers=my_headers)
    
    soup=bs4.BeautifulSoup(res.text)
    
    tr_elements =soup.select("table.type2 > tr[onmouseover='mouseOver(this)']")
    for e in tr_elements:
        td_elements = e.select("td")
        data_list=[]
        for td_e in td_elements:
            data_list.append(td_e.text.strip())
        total_data_list.append(data_list)
    time.sleep(random.random()*2)

In [ ]:
#mouseOver 이벤트 효과(클릭료과)가 나타나면 == 페이지네이션 페이지 변환

In [8]:
total_data_list

[['2022.01.06', '76,800', '600', '76,700', '77,600', '76,600', '9,574,232'],
 ['2022.01.05', '77,400', '1,300', '78,800', '79,000', '76,400', '25,470,640'],
 ['2022.01.04', '78,700', '100', '78,800', '79,200', '78,300', '12,427,416'],
 ['2022.01.03', '78,600', '300', '79,400', '79,800', '78,200', '13,502,112'],
 ['2021.12.30', '78,300', '500', '78,900', '79,500', '78,100', '14,236,700'],
 ['2021.12.29', '78,800', '1,500', '80,200', '80,200', '78,500', '19,794,795'],
 ['2021.12.28', '80,300', '100', '80,200', '80,400', '79,700', '18,226,325'],
 ['2021.12.27', '80,200', '300', '80,600', '80,600', '79,800', '10,783,368'],
 ['2021.12.24', '80,500', '600', '80,200', '80,800', '80,200', '12,086,380'],
 ['2021.12.23', '79,900', '500', '79,800', '80,000', '79,300', '13,577,498'],
 ['2021.12.22', '79,400', '1,300', '78,900', '79,400', '78,800', '17,105,892'],
 ['2021.12.21', '78,100', '1,000', '77,900', '78,300', '77,500', '14,245,298'],
 ['2021.12.20', '77,100', '900', '77,600', '77,800', '76,800', '11,264,375'],
 ['2021.12.17', '78,000', '200', '76,800', '78,000', '76,800', '13,108,479'],
 ['2021.12.16', '77,800', '200', '78,500', '78,500', '77,400', '11,996,128'],
 ['2021.12.15', '77,600', '600', '76,400', '77,600', '76,300', '9,584,939'],
 ['2021.12.14', '77,000', '200', '76,500', '77,200', '76,200', '10,976,660'],
 ['2021.12.13', '76,800', '100', '77,200', '78,300', '76,500', '15,038,750'],
 ['2021.12.10', '76,900', '1,300', '77,400', '77,600', '76,800', '9,155,219'],
 ['2021.12.09', '78,200', '800', '77,400', '78,200', '77,000', '21,604,528'],
 ['2021.12.08', '77,400', '0', '78,300', '78,600', '77,100', '21,558,340'],
 ['2021.12.07', '77,400', '1,100', '76,100', '77,700', '75,600', '19,232,453'],
 ['2021.12.06', '76,300', '700', '75,100', '76,700', '74,900', '16,391,250'],
 ['2021.12.03', '75,600', '200', '75,600', '76,000', '74,100', '18,330,240'],
 ['2021.12.02', '75,800', '1,400', '73,900', '75,800', '73,800', '23,652,940'],
 ['2021.12.01', '74,400', '3,100', '72,000', '74,800', '71,600', '21,954,856'],
 ['2021.11.30', '71,300', '1,000', '73,200', '73,900', '70,500', '30,364,841'],
 ['2021.11.29', '72,300', '0', '71,700', '73,000', '71,400', '16,682,559'],
 ['2021.11.26', '72,300', '1,400', '73,500', '74,100', '72,000', '13,002,242'],
 ['2021.11.25', '73,700', '1,100', '75,100', '75,100', '73,600', '12,559,258'],
 ['2021.11.24', '74,800', '500', '76,000', '76,200', '74,100', '15,652,305'],
 ['2021.11.23', '75,300', '400', '76,000', '76,000', '74,500', '22,029,195'],
 ['2021.11.22', '74,900', '3,700', '73,300', '75,200', '73,000', '27,506,623'],
 ['2021.11.19', '71,200', '1,000', '70,400', '71,400', '70,100', '11,954,728'],
 ['2021.11.18', '70,200', '500', '70,700', '71,000', '70,200', '10,144,957'],
 ['2021.11.17', '70,700', '600', '71,300', '71,600', '70,600', '11,027,606'],
 ['2021.11.16', '71,300', '100', '71,500', '72,000', '71,300', '10,919,239'],
 ['2021.11.15', '71,400', '800', '71,700', '71,900', '70,900', '12,420,710'],
 ['2021.11.12', '70,600', '700', '70,200', '70,900', '69,900', '10,087,450'],
 ['2021.11.11', '69,900', '300', '69,900', '70,000', '69,600', '11,489,122'],
 ['2021.11.10', '70,200', '300', '70,300', '70,900', '70,200', '9,422,009'],
 ['2021.11.09', '70,500', '100', '70,300', '71,000', '70,100', '11,159,589'],
 ['2021.11.08', '70,600', '400', '70,400', '70,600', '69,800', '11,121,981'],
 ['2021.11.05', '70,200', '400', '71,600', '71,600', '70,200', '12,667,743'],
 ['2021.11.04', '70,600', '200', '71,200', '71,600', '70,500', '11,818,987'],
 ['2021.11.03', '70,400', '1,100', '71,700', '71,700', '70,100', '12,770,428'],
 ['2021.11.02', '71,500', '1,600', '70,800', '72,200', '70,700', '16,812,570'],
 ['2021.11.01', '69,900', '100', '70,200', '70,600', '69,900', '11,503,729'],
 ['2021.10.29', '69,800', '900', '71,200', '71,600', '69,700', '17,016,151'],
 ['2021.10.28', '70,700', '600', '69,500', '72,200', '69,500', '20,644,902'],
 ['2021.10.27', '70,100', '1,000', '71,000', '71,000', '70,000', '10,295,316'],
 ['2021.10.26', '71,100', '900', '70,600', '71,500', '70,400', '10,528,252'],
 ['2021.10.25', '70,200', '200', '69,900', '70,600', '69,500', '10,029,621'],
 ['2021.10.22', '70,400', '200', '70,000', '70,700', '70,000', '8,395,448'],
 ['2021.10.21', '70,200', '100', '70,300', '70,600', '70,000', '10,891,094'],
 ['2021.10.20', '70,300', '300', '70,700', '71,000', '70,200', '10,151,638'],
 ['2021.10.19', '70,600', '400', '70,800', '71,000', '70,400', '9,507,991'],
 ['2021.10.18', '70,200', '100', '70,200', '70,300', '69,200', '13,486,391'],
 ['2021.10.15', '70,100', '700', '70,200', '71,000', '70,000', '18,051,612'],
 ['2021.10.14', '69,400', '600', '69,000', '69,800', '68,800', '19,520,641'],
 ['2021.10.13', '68,800', '200', '68,700', '69,600', '68,300', '24,172,015'],
 ['2021.10.12', '69,000', '2,500', '70,700', '70,900', '68,700', '31,001,484'],
 ['2021.10.08', '71,500', '100', '72,300', '72,400', '71,500', '14,043,287'],
 ['2021.10.07', '71,600', '300', '71,600', '72,100', '71,300', '13,683,532'],
 ['2021.10.06', '71,300', '900', '72,600', '72,800', '71,200', '18,956,962'],
 ['2021.10.05', '72,200', '1,000', '73,000', '73,000', '71,400', '24,013,921'],
 ['2021.10.01', '73,200', '900', '73,900', '74,000', '72,900', '15,803,395'],
 ['2021.09.30', '74,100', '0', '74,300', '74,800', '73,700', '19,919,361'],
 ['2021.09.29', '74,100', '2,200', '74,800', '75,300', '73,800', '23,992,458'],
 ['2021.09.28', '76,300', '1,400', '77,700', '77,800', '76,200', '15,406,382'],
 ['2021.09.27', '77,700', '400', '77,300', '77,700', '77,000', '11,699,798'],
 ['2021.09.24', '77,300', '100', '77,600', '77,700', '77,100', '12,247,274'],
 ['2021.09.23', '77,400', '200', '77,500', '77,600', '76,800', '17,055,590'],
 ['2021.09.17', '77,200', '1,100', '76,300', '77,200', '75,900', '16,289,502'],
 ['2021.09.16', '76,100', '900', '77,300', '77,400', '76,100', '13,067,622'],
 ['2021.09.15', '77,000', '400', '77,400', '77,400', '76,400', '12,829,128'],
 ['2021.09.14', '76,600', '300', '77,100', '77,700', '76,600', '18,167,057'],
 ['2021.09.13', '76,300', '1,000', '75,200', '76,300', '75,100', '11,397,775'],
 ['2021.09.10', '75,300', '0', '75,300', '75,600', '74,800', '10,103,212'],
 ['2021.09.09', '75,300', '1,000', '76,400', '76,600', '75,000', '17,600,770'],
 ['2021.09.08', '76,300', '200', '76,000', '76,400', '75,600', '11,798,147'],
 ['2021.09.07', '76,100', '1,200', '77,100', '77,100', '75,900', '13,239,401'],
 ['2021.09.06', '77,300', '700', '76,800', '77,600', '76,600', '12,861,180'],
 ['2021.09.03', '76,600', '600', '76,400', '76,700', '76,000', '12,096,419'],
 ['2021.09.02', '76,000', '800', '76,800', '76,800', '75,700', '15,347,486'],
 ['2021.09.01', '76,800', '100', '76,700', '77,100', '75,900', '16,114,775'],
 ['2021.08.31', '76,700', '2,100', '74,900', '76,700', '74,300', '24,630,370'],
 ['2021.08.30', '74,600', '300', '75,400', '75,500', '74,200', '12,686,999'],
 ['2021.08.27', '74,300', '300', '74,300', '75,000', '73,800', '15,172,748'],
 ['2021.08.26', '74,600', '1,100', '76,100', '76,200', '74,600', '16,671,494']]

In [9]:
import pandas as pd

In [10]:
df=pd.DataFrame(total_data_list, columns=["날짜", "종가", "전일비", "시가","고가","저가","거래량"])

In [11]:
df.head(5)

           날짜      종가    전일비      시가      고가      저가         거래량
0  2022.01.06  76,800    600  76,700  77,600  76,600   9,574,232
1  2022.01.05  77,400  1,300  78,800  79,000  76,400  25,470,640
2  2022.01.04  78,700    100  78,800  79,200  78,300  12,427,416
3  2022.01.03  78,600    300  79,400  79,800  78,200  13,502,112
4  2021.12.30  78,300    500  78,900  79,500  78,100  14,236,700

In [14]:
df.dtypes

날짜     object
종가     object
전일비    object
시가     object
고가     object
저가     object
거래량    object
dtype: object

In [15]:
df= df.set_index("날짜")

In [16]:
df.head()

                종가    전일비      시가      고가      저가         거래량
날짜
2022.01.06  76,800    600  76,700  77,600  76,600   9,574,232
2022.01.05  77,400  1,300  78,800  79,000  76,400  25,470,640
2022.01.04  78,700    100  78,800  79,200  78,300  12,427,416
2022.01.03  78,600    300  79,400  79,800  78,200  13,502,112
2021.12.30  78,300    500  78,900  79,500  78,100  14,236,700

In [17]:
df

                종가    전일비      시가      고가      저가         거래량
날짜
2022.01.06  76,800    600  76,700  77,600  76,600   9,574,232
2022.01.05  77,400  1,300  78,800  79,000  76,400  25,470,640
2022.01.04  78,700    100  78,800  79,200  78,300  12,427,416
2022.01.03  78,600    300  79,400  79,800  78,200  13,502,112
2021.12.30  78,300    500  78,900  79,500  78,100  14,236,700
...            ...    ...     ...     ...     ...         ...
2021.09.01  76,800    100  76,700  77,100  75,900  16,114,775
2021.08.31  76,700  2,100  74,900  76,700  74,300  24,630,370
2021.08.30  74,600    300  75,400  75,500  74,200  12,686,999
2021.08.27  74,300    300  74,300  75,000  73,800  15,172,748
2021.08.26  74,600  1,100  76,100  76,200  74,600  16,671,494

[90 rows x 6 columns]

In [18]:
df.to_csv("data.csv")

In [19]:
df=pd.read_csv("data.csv",index_col="날짜")
df.head()

                종가    전일비      시가      고가      저가         거래량
날짜
2022.01.06  76,800    600  76,700  77,600  76,600   9,574,232
2022.01.05  77,400  1,300  78,800  79,000  76,400  25,470,640
2022.01.04  78,700    100  78,800  79,200  78,300  12,427,416
2022.01.03  78,600    300  79,400  79,800  78,200  13,502,112
2021.12.30  78,300    500  78,900  79,500  78,100  14,236,700

In [20]:
page_number=1
url="https://finance.naver.com/item/sise_day.naver?code=005930&page={}".format(page_number)
res = requests.get(url=url, headers=my_headers)

In [21]:
type(pd.read_html(res.text))

list

In [22]:
pd.read_html(res.text)

[            날짜       종가     전일비       시가       고가       저가         거래량
 0          NaN      NaN     NaN      NaN      NaN      NaN         NaN
 1   2022.01.06  77000.0   400.0  76700.0  77600.0  76600.0  10773930.0
 2   2022.01.05  77400.0  1300.0  78800.0  79000.0  76400.0  25470640.0
 3   2022.01.04  78700.0   100.0  78800.0  79200.0  78300.0  12427416.0
 4   2022.01.03  78600.0   300.0  79400.0  79800.0  78200.0  13502112.0
 5   2021.12.30  78300.0   500.0  78900.0  79500.0  78100.0  14236700.0
 6          NaN      NaN     NaN      NaN      NaN      NaN         NaN
 7          NaN      NaN     NaN      NaN      NaN      NaN         NaN
 8          NaN      NaN     NaN      NaN      NaN      NaN         NaN
 9   2021.12.29  78800.0  1500.0  80200.0  80200.0  78500.0  19794795.0
 10  2021.12.28  80300.0   100.0  80200.0  80400.0  79700.0  18226325.0
 11  2021.12.27  80200.0   300.0  80600.0  80600.0  79800.0  10783368.0
 12  2021.12.24  80500.0   600.0  80200.0  80800.0  80200.0  12086380.0
 13  2021.12.23  79900.0   500.0  79800.0  80000.0  79300.0  13577498.0
 14         NaN      NaN     NaN      NaN      NaN      NaN         NaN,
    0   1   2   3   4   5   6   7   8   9   10  11
 0   1   2   3   4   5   6   7   8   9  10  다음  맨뒤]

In [26]:
len(pd.read_html(res.text))

2

In [27]:
df=pd.read_html(res.text)[0]

In [29]:
df=df.dropna()

In [31]:
df

            날짜       종가     전일비       시가       고가       저가         거래량
1   2022.01.06  77000.0   400.0  76700.0  77600.0  76600.0  10773930.0
2   2022.01.05  77400.0  1300.0  78800.0  79000.0  76400.0  25470640.0
3   2022.01.04  78700.0   100.0  78800.0  79200.0  78300.0  12427416.0
4   2022.01.03  78600.0   300.0  79400.0  79800.0  78200.0  13502112.0
5   2021.12.30  78300.0   500.0  78900.0  79500.0  78100.0  14236700.0
9   2021.12.29  78800.0  1500.0  80200.0  80200.0  78500.0  19794795.0
10  2021.12.28  80300.0   100.0  80200.0  80400.0  79700.0  18226325.0
11  2021.12.27  80200.0   300.0  80600.0  80600.0  79800.0  10783368.0
12  2021.12.24  80500.0   600.0  80200.0  80800.0  80200.0  12086380.0
13  2021.12.23  79900.0   500.0  79800.0  80000.0  79300.0  13577498.0